# --- PRODUCTION BACKEND ENV ---
# Location: Instance 2 (Backend)

# Database - Point to Private IP of Instance 3
DATABASE_URL=postgresql://postgres:9989@<DATABASE_PRIVATE_IP>:5432/phd_admissions

# App Settings
PROJECT_NAME="Vignan Ph.D Admissions API"
VERSION=1.0.0
API_STR=/api

# Security - CHANGE THESE FOR PRODUCTION!
SECRET_KEY=generate_a_very_long_random_string_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080  # 7 days

# Email (Google SMTP)
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
SMTP_USER=patibandlasurya9989@gmail.com
SMTP_PASSWORD=zyxewefwmudhsjqx
SMTP_FROM=patibandlasurya9989@gmail.com
SMTP_FROM_NAME="Vignan Admissions"

# PayU Configuration
PAYU_MERCHANT_KEY=your_live_key
PAYU_MERCHANT_SALT=your_live_salt
PAYU_MODE=LIVE
PAYU_URL=https://secure.payu.in/_payment

# Uploads
UPLOAD_DIR=/home/ubuntu/backend/uploads
ALLOWED_EXTENSIONS=pdf,jpeg,png
MAX_UPLOAD_SIZE=5242880
